D:\PROG\210а\Lesson1\bin\Debug\net5.0\Lesson1.exe
D:\PROG\210а\Lesson1\bin\Debug\net5.0\Lesson1.deps.json
D:\PROG\210а\Lesson1\bin\Debug\net5.0\Lesson1.runtimeconfig.json
D:\PROG\210а\Lesson1\bin\Debug\net5.0\Lesson1.runtimeconfig.dev.json
D:\PROG\210а\Lesson1\bin\Debug\net5.0\Lesson1.dll
D:\PROG\210а\Lesson1\bin\Debug\net5.0\ref\Lesson1.dll
D:\PROG\210а\Lesson1\bin\Debug\net5.0\Lesson1.pdb
D:\PROG\210а\Lesson1\obj\Debug\net5.0\Lesson1.csproj.AssemblyReference.cache
D:\PROG\210а\Lesson1\obj\Debug\net5.0\Lesson1.GeneratedMSBuildEditorConfig.editorconfig
D:\PROG\210а\Lesson1\obj\Debug\net5.0\Lesson1.AssemblyInfoInputs.cache
D:\PROG\210а\Lesson1\obj\Debug\net5.0\Lesson1.AssemblyInfo.cs
D:\PROG\210а\Lesson1\obj\Debug\net5.0\Lesson1.csproj.CoreCompileInputs.cache
D:\PROG\210а\Lesson1\obj\Debug\net5.0\Lesson1.dll
D:\PROG\210а\Lesson1\obj\Debug\net5.0\ref\Lesson1.dll
D:\PROG\210а\Lesson1\obj\Debug\net5.0\Lesson1.pdb
D:\PROG\210а\Lesson1\obj\Debug\net5.0\Lesson1.genruntimeconfig.cache
D:\PROG\Kryukova\Новая папка (2)\Lesson1\bin\Debug\net5.0\Lesson1.exe
D:\PROG\Kryukova\Новая папка (2)\Lesson1\bin\Debug\net5.0\Lesson1.deps.json
D:\PROG\Kryukova\Новая папка (2)\Lesson1\bin\Debug\net5.0\Lesson1.runtimeconfig.json
D:\PROG\Kryukova\Новая папка (2)\Lesson1\bin\Debug\net5.0\Lesson1.runtimeconfig.dev.json
D:\PROG\Kryukova\Новая папка (2)\Lesson1\bin\Debug\net5.0\Lesson1.dll
D:\PROG\Kryukova\Новая папка (2)\Lesson1\bin\Debug\net5.0\ref\Lesson1.dll
D:\PROG\Kryukova\Новая папка (2)\Lesson1\bin\Debug\net5.0\Lesson1.pdb
D:\PROG\Kryukova\Новая папка (2)\Lesson1\obj\Debug\net5.0\Lesson1.csproj.AssemblyReference.cache
D:\PROG\Kryukova\Новая папка (2)\Lesson1\obj\Debug\net5.0\Lesson1.GeneratedMSBuildEditorConfig.editorconfig
D:\PROG\Kryukova\Новая папка (2)\Lesson1\obj\Debug\net5.0\Lesson1.AssemblyInfoInputs.cache
D:\PROG\Kryukova\Новая папка (2)\Lesson1\obj\Debug\net5.0\Lesson1.AssemblyInfo.cs
D:\PROG\Kryukova\Новая папка (2)\Lesson1\obj\Debug\net5.0\Lesson1.csproj.CoreCompileInputs.cache
D:\PROG\Kryukova\Новая папка (2)\Lesson1\obj\Debug\net5.0\Lesson1.dll
D:\PROG\Kryukova\Новая папка (2)\Lesson1\obj\Debug\net5.0\ref\Lesson1.dll
D:\PROG\Kryukova\Новая папка (2)\Lesson1\obj\Debug\net5.0\Lesson1.pdb
D:\PROG\Kryukova\Новая папка (2)\Lesson1\obj\Debug\net5.0\Lesson1.genruntimeconfig.cache
G:\Новая папка (2) — копия\Lesson1\bin\Debug\net5.0\Lesson1.exe
G:\Новая папка (2) — копия\Lesson1\bin\Debug\net5.0\Lesson1.deps.json
G:\Новая папка (2) — копия\Lesson1\bin\Debug\net5.0\Lesson1.runtimeconfig.json
G:\Новая папка (2) — копия\Lesson1\bin\Debug\net5.0\Lesson1.runtimeconfig.dev.json
G:\Новая папка (2) — копия\Lesson1\bin\Debug\net5.0\Lesson1.dll
G:\Новая папка (2) — копия\Lesson1\bin\Debug\net5.0\Lesson1.pdb
G:\Новая папка (2) — копия\Lesson1\obj\Debug\net5.0\Lesson1.csproj.AssemblyReference.cache
G:\Новая папка (2) — копия\Lesson1\obj\Debug\net5.0\Lesson1.GeneratedMSBuildEditorConfig.editorconfig
G:\Новая папка (2) — копия\Lesson1\obj\Debug\net5.0\Lesson1.AssemblyInfoInputs.cache
G:\Новая папка (2) — копия\Lesson1\obj\Debug\net5.0\Lesson1.AssemblyInfo.cs
G:\Новая папка (2) — копия\Lesson1\obj\Debug\net5.0\Lesson1.csproj.CoreCompileInputs.cache
G:\Новая папка (2) — копия\Lesson1\obj\Debug\net5.0\Lesson1.dll
G:\Новая папка (2) — копия\Lesson1\obj\Debug\net5.0\refint\Lesson1.dll
G:\Новая папка (2) — копия\Lesson1\obj\Debug\net5.0\Lesson1.pdb
G:\Новая папка (2) — копия\Lesson1\obj\Debug\net5.0\Lesson1.genruntimeconfig.cache
G:\Новая папка (2) — копия\Lesson1\obj\Debug\net5.0\ref\Lesson1.dll
