D:\Metanit\Labi po C#\lab_1\bin\Debug\net8.0\lab_1.exe
D:\Metanit\Labi po C#\lab_1\bin\Debug\net8.0\lab_1.deps.json
D:\Metanit\Labi po C#\lab_1\bin\Debug\net8.0\lab_1.runtimeconfig.json
D:\Metanit\Labi po C#\lab_1\bin\Debug\net8.0\lab_1.dll
D:\Metanit\Labi po C#\lab_1\bin\Debug\net8.0\lab_1.pdb
D:\Metanit\Labi po C#\lab_1\obj\Debug\net8.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Metanit\Labi po C#\lab_1\obj\Debug\net8.0\lab_1.AssemblyInfoInputs.cache
D:\Metanit\Labi po C#\lab_1\obj\Debug\net8.0\lab_1.AssemblyInfo.cs
D:\Metanit\Labi po C#\lab_1\obj\Debug\net8.0\lab_1.csproj.CoreCompileInputs.cache
D:\Metanit\Labi po C#\lab_1\obj\Debug\net8.0\lab_1.dll
D:\Metanit\Labi po C#\lab_1\obj\Debug\net8.0\refint\lab_1.dll
D:\Metanit\Labi po C#\lab_1\obj\Debug\net8.0\lab_1.pdb
D:\Metanit\Labi po C#\lab_1\obj\Debug\net8.0\lab_1.genruntimeconfig.cache
D:\Metanit\Labi po C#\lab_1\obj\Debug\net8.0\ref\lab_1.dll
